# Deploy domain
NEXT_PUBLIC_DEPLOY_URL=https://devlifeperson.github.io/blogthirteen
NEXT_PUBLIC_BASE_PATH="/blogthirteen"

NEXT_PUBLIC_API_URL=https://index-admin.seovn360.com
NEXT_PUBLIC_INDEX_WEBSITE_ID=58